applications:
- name: batch-drools-demo
  buildpack: java_buildpack_4_17
  instances: 1
  memory: 2048M
  path: ./target/Batch-Drools-Demo-0.0.1-SNAPSHOT.jar
  env:
    SPRING_PROFILES_ACTIVE: poc
    DEBUG: true
    HTTPS_PROXY: http://tbcilproxynew.test.hcscint.net:8098
    HTTP_PROXY: http://tbcilproxynew.test.hcscint.net:8098
    NO_PROXY: .hcscint.net,.hcsctest.net,.fyiblue.com,.apps.internal,.bcbsil.com,.bcbstx.com,.bcbsok.com,.bcbsmt.com,.bcbsnm.com
  routes:
    - route: batch-drools-demo-001.cfaa.hcsctest.net