<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
<!-- 		Spring boot parent -->
<!-- 		<groupId>org.springframework.boot</groupId> -->
<!-- 		<artifactId>spring-boot-starter-parent</artifactId> -->
<!-- 		<version>2.0.3.RELEASE</version> -->
<!-- 		<relativePath />  -->
		
<!-- 		VBR Parent -->
		<groupId>com.hcsc.vbr</groupId>
		<artifactId>vbr</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>com.hcsc.vbr.batchdroolsdemo</groupId>
	<artifactId>Batch-Drools-Demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Batch-Drools-Demo</name>
	<description>Demo project for Spring Batch and Drools</description>

	<properties>
		<java.version>1.8</java.version>
		<drools-version>7.15.0.Final</drools-version>
		<org.mapstruct.version>1.3.0.Final</org.mapstruct.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>
		
<!-- 	conflict with drools -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-devtools</artifactId> -->
<!-- 			<scope>runtime</scope> -->
<!-- 			<optional>true</optional> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- JPA Mapping -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>javax.transaction-api</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- For DB2 related mapping -->
		<dependency>
			<groupId>com.ibm.db2.driver</groupId>
			<artifactId>db2jcc4</artifactId>
			<version>4.21.29</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.db2.driver</groupId>
			<artifactId>db2jcc_license_cisuz</artifactId>
			<version>3.62.56</version>
		</dependency>
		<!-- For DB2 related mapping -->

		<!-- For Drools Mapping -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>${drools-version}</version>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${drools-version}</version>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools-version}</version>
		</dependency>
		<!-- For Drools Mapping -->
		
		<!-- For Mapstruct mapping -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>
		<!-- For Mapstruct mapping -->
		
		<dependency>
			<groupId>com.hcsc.vbr.common</groupId>
			<artifactId>vbr-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>com.hcsc.vbr.calculationservice</groupId> -->
<!-- 			<artifactId>vbr-calculation-service</artifactId> -->
<!-- 			<version>0.0.1-SNAPSHOT</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
