server.port=8087
spring.batch.job.enabled=false

# For Spring Batch application to create batch related tables if not present during application start
spring.batch.initialize-schema=always

#DB2 DB Configuration
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.datasource.jdbcUrl=jdbc:db2://twauslpddb20581.app.test.hcscint.net:50000/VBRUIT1?currentSchema=VBRCALC
spring.datasource.jdbcUrl=jdbc:db2://twauslpddb20581.app.test.hcscint.net:50000/VBRUIT1
spring.datasource.username=a6985025
spring.datasource.password=lkLqUWYYGe6PXyt
spring.datasource.validation-query=select 1 from sysibm.sysdummy1
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=25
spring.datasource.tomcat.min-idle=15
#
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
#hibernate.id.new_generator_mappings=false
hibernate.format_sql=true
hibernate.show_sql=true
#
# MySQL DB configuration
spring.second-datasource.driver-class=com.mysql.jdbc.Driver;
spring.jpa.hibernate.ddl-auto=update
spring.second-datasource.jdbcUrl=jdbc:mysql://localhost:3306/db_example?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.second-datasource.username=root
spring.second-datasource.password=password
# test push git line 
#for PCF
#spring.second-datasource.jdbcUrl=jdbc:mysql://q-n1s3y1.q-g36809.bosh:3306/db_example
#spring.second-datasource.username=96b54fbc5ce44a45b6e4fda21c8ddd26
#spring.second-datasource.password=3l54rmb4i0sq7kql